<?php

/**
 * @file
 * Install, update and uninstall functions for the ÅbenForms Core module.
 */

/**
 * Implements hook_schema().
 */
function aabenforms_core_schema() {
  $schema['aabenforms_audit_log'] = [
    'description' => 'Audit log for sensitive data access (CPR/CVR lookups, workflow access).',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique audit log entry ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who performed the action (0 for workflow/anonymous).',
      ],
      'action' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'The action type (cpr_lookup, cvr_lookup, workflow_access, etc.).',
      ],
      'identifier_hash' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'SHA-256 hash of the identifier queried (CPR, CVR, workflow ID).',
      ],
      'purpose' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The purpose of the access (e.g., workflow name, form ID).',
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'Result status (success, failure, protected_person, etc.).',
      ],
      'ip_address' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => FALSE,
        'description' => 'IP address of the request (IPv4 or IPv6).',
      ],
      'context' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'Additional context data as JSON.',
      ],
      'timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unix timestamp when the action occurred.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'action' => ['action'],
      'uid' => ['uid'],
      'timestamp' => ['timestamp'],
      'identifier_hash' => ['identifier_hash'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 *
 * - Sets the site front page to /aabenforms (anonymous brand landing) only
 *   if the current value is the unmodified Drupal default '/user/login'.
 *   Doesn't clobber a custom front page set by the operator.
 * - Grants the new 'access aabenforms admin' permission to the
 *   administrator role so admins can reach /admin/aabenforms.
 */
function aabenforms_core_install(): void {
  $site = \Drupal::configFactory()->getEditable('system.site');
  if ($site->get('page.front') === '/user/login') {
    $site->set('page.front', '/aabenforms')->save();
  }

  $admin_role = \Drupal\user\Entity\Role::load('administrator');
  if ($admin_role) {
    user_role_grant_permissions('administrator', ['access aabenforms admin']);
  }

  \Drupal::messenger()->addStatus(t('ÅbenForms Core installed. Admin dashboard at /admin/aabenforms.'));
}

/**
 * Apply the install-hook actions for sites that had aabenforms_core enabled
 * before the dashboard shipped.
 *
 * Idempotent: only changes page.front if it's still the unmodified Drupal
 * default '/user/login', and only grants the permission if the role lacks
 * it. Safe to re-run.
 */
function aabenforms_core_update_11001(): string {
  $changes = [];

  $site = \Drupal::configFactory()->getEditable('system.site');
  if ($site->get('page.front') === '/user/login') {
    $site->set('page.front', '/aabenforms')->save();
    $changes[] = 'set system.site.page.front to /aabenforms';
  }

  $admin_role = \Drupal\user\Entity\Role::load('administrator');
  if ($admin_role && !$admin_role->hasPermission('access aabenforms admin')) {
    user_role_grant_permissions('administrator', ['access aabenforms admin']);
    $changes[] = 'granted access aabenforms admin to administrator';
  }

  return $changes ? implode('; ', $changes) : 'no changes - dashboard already wired';
}

/**
 * Implements hook_uninstall().
 */
function aabenforms_core_uninstall(): void {
  $site = \Drupal::configFactory()->getEditable('system.site');
  if ($site->get('page.front') === '/aabenforms') {
    $site->set('page.front', '/user/login')->save();
  }

  \Drupal::configFactory()->getEditable('aabenforms_core.settings')->delete();

  \Drupal::messenger()->addStatus(t('ÅbenForms Core uninstalled. Configuration and audit log removed.'));
}
