<?php

/**
 * @file
 * Install, update and uninstall functions for the ÅbenForms Core module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_schema().
 */
function aabenforms_core_schema() {
  $schema['aabenforms_audit_log'] = [
    'description' => 'Audit log for sensitive data access (CPR/CVR lookups, workflow access).',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique audit log entry ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who performed the action (0 for workflow/anonymous).',
      ],
      'action' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'The action type (cpr_lookup, cvr_lookup, workflow_access, etc.).',
      ],
      'identifier_hash' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'SHA-256 hash of the identifier queried (CPR, CVR, workflow ID).',
      ],
      'purpose' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The purpose of the access (e.g., workflow name, form ID).',
      ],
      'status' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'Result status (success, failure, protected_person, etc.).',
      ],
      'ip_address' => [
        'type' => 'varchar',
        'length' => 45,
        'not null' => FALSE,
        'description' => 'IP address of the request (IPv4 or IPv6).',
      ],
      'context' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
        'description' => 'Additional context data as JSON.',
      ],
      'timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unix timestamp when the action occurred.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'action' => ['action'],
      'uid' => ['uid'],
      'timestamp' => ['timestamp'],
      'identifier_hash' => ['identifier_hash'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 *
 * - Sets the site front page to /aabenforms (anonymous brand landing) only
 *   if the current value is the unmodified Drupal default '/user/login'.
 *   Doesn't clobber a custom front page set by the operator.
 * - Grants the new 'access aabenforms admin' permission to the
 *   administrator role so admins can reach /admin/aabenforms.
 */
function aabenforms_core_install(): void {
  $site = \Drupal::configFactory()->getEditable('system.site');
  if ($site->get('page.front') === '/user/login') {
    $site->set('page.front', '/aabenforms')->save();
  }

  $admin_role = Role::load('administrator');
  if ($admin_role) {
    user_role_grant_permissions('administrator', ['access aabenforms admin']);
  }

  \Drupal::messenger()->addStatus(t('ÅbenForms Core installed. Admin dashboard at /admin/aabenforms.'));
}

/**
 * Applies the install-hook actions on existing aabenforms_core installs.
 *
 * Idempotent: only changes page.front if it's still the unmodified Drupal
 * default '/user/login', and only grants the permission if the role
 * lacks it. Safe to re-run.
 */
function aabenforms_core_update_11001(): string {
  $changes = [];

  $site = \Drupal::configFactory()->getEditable('system.site');
  if ($site->get('page.front') === '/user/login') {
    $site->set('page.front', '/aabenforms')->save();
    $changes[] = 'set system.site.page.front to /aabenforms';
  }

  $admin_role = Role::load('administrator');
  if ($admin_role && !$admin_role->hasPermission('access aabenforms admin')) {
    user_role_grant_permissions('administrator', ['access aabenforms admin']);
    $changes[] = 'granted access aabenforms admin to administrator';
  }

  return $changes ? implode('; ', $changes) : 'no changes - dashboard already wired';
}

/**
 * Ensure the env-backed CPR encryption key and profile exist.
 *
 * The key.key.* and encrypt.profile.* configs are gitignored (they can hold
 * secrets), so they are not deployed via config sync. This update creates
 * them, configured to read the key material from the AABENFORMS_CPR_KEY
 * environment variable - which must be set on the environment (base64 of 32
 * random bytes). Idempotent: skips anything already present.
 */
function aabenforms_core_update_11002(): string {
  $changes = [];

  $key_storage = \Drupal::entityTypeManager()->getStorage('key');
  if (!$key_storage->load('aabenforms_aes')) {
    $key_storage->create([
      'id' => 'aabenforms_aes',
      'label' => 'AabenForms AES-256 Key',
      'description' => 'CPR field encryption key, read from the AABENFORMS_CPR_KEY environment variable.',
      'key_type' => 'encryption',
      'key_type_settings' => ['key_size' => 256],
      'key_provider' => 'env',
      'key_provider_settings' => [
        'env_variable' => 'AABENFORMS_CPR_KEY',
        'base64_encoded' => TRUE,
        'strip_line_breaks' => TRUE,
      ],
      'key_input' => 'none',
      'key_input_settings' => [],
    ])->save();
    $changes[] = 'created key.key.aabenforms_aes (env provider)';
  }

  $profile_storage = \Drupal::entityTypeManager()->getStorage('encryption_profile');
  if (!$profile_storage->load('aabenforms_aes256')) {
    $profile_storage->create([
      'id' => 'aabenforms_aes256',
      'label' => 'AabenForms AES-256',
      'encryption_method' => 'real_aes',
      'encryption_method_configuration' => ['mode' => 'cbc'],
      'encryption_key' => 'aabenforms_aes',
    ])->save();
    $changes[] = 'created encrypt.profile.aabenforms_aes256';
  }

  if (getenv('AABENFORMS_CPR_KEY') === FALSE || getenv('AABENFORMS_CPR_KEY') === '') {
    $changes[] = 'WARNING: AABENFORMS_CPR_KEY is not set; CPR will not be encrypted until it is';
  }

  return $changes ? implode('; ', $changes) : 'no changes - key and profile already present';
}

/**
 * Implements hook_uninstall().
 */
function aabenforms_core_uninstall(): void {
  $site = \Drupal::configFactory()->getEditable('system.site');
  if ($site->get('page.front') === '/aabenforms') {
    $site->set('page.front', '/user/login')->save();
  }

  \Drupal::configFactory()->getEditable('aabenforms_core.settings')->delete();

  \Drupal::messenger()->addStatus(t('ÅbenForms Core uninstalled. Configuration and audit log removed.'));
}
